.preloader {

    position: fixed;

    width: 100%;

    height: 100vh;

    background: #0f0f0f;

    left: 0;

    top: 0;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    transition: all 400ms;

    z-index: 2000;

}

.preloader.hide {

    opacity: 0;

    pointer-events: none;

}

.preloader .preloader-text {

    color: #838383;

    text-transform: uppercase;

    letter-spacing: 8px;

    font-size: 15px;

}

.preloader .dots-container {

    display: flex;

    margin-bottom: 48px;

}

.preloader .dot {

    background: red;

    width: 20px;

    height: 20px;

    border-radius: 50%;

    margin: 0 5px;

}

.preloader .dot.red {

    background: #ef476f;

    animation: bounce 1000ms infinite;

}

.preloader .dot.green {

    background: #06d6a0;

    animation: bounce 1000ms infinite;

    animation-delay: 200ms;

}

.preloader .dot.yellow {

    background: #ffd166;

    animation: bounce 1000ms infinite;

    animation-delay: 400ms;

}

@keyframes bounce {

    50% {

        transform: translateY(16px);

    }

    100% {

        transform: translateY(0);

    }

}
  .image-links-container {
  max-width: 900px;
  margin: 32px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.image-links-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-links-container a {
  text-decoration: none;
  position: relative;
}

.image-links-container h3 {
  position: absolute;
  top: 0;
  margin: 0;
  backdrop-filter: blur(2px);
  
  color: #fff;
  font-family: "Roboto", sans-serif;
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 8px 32px;
  box-sizing: border-box;
  transition: all 400ms ease;
}

.image-links-container a:hover h3 {
  font-size: 26px;
  padding: 32px;
  top: 50%;
  transform: translateY(-50%);
backdrop-filter: blur(3px);

  color: #fff;
  box-shadow: 0 4px 40px -2px rgba(0, 0, 0, 0.4);
}

@media (max-width: 800px) {
  .image-links-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .image-links-container {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  }
